<html>
    <head>
        <title>
          List of foods
        </title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
<center>
    <h1>
  List of foods
    </h1>
    <span>
      1  
    </span>
    <input type="text" id="Food1">
    <br>
    <button onclick="Submit()" id="Sb">
        Submit
    </button>
    <div id="Display_Name"></div>
    <hr>
    <h1> Guest list </h1>
    <button onclick="Show()">
        Show
    </button>
    <p id="p1"></p>
    <hr>
    <input id="Search_name" placeholder="Enter the name">
    <button onclick="Searching()">Search</button>
    <p id="p2"> </p>
</center>
        <script src="main.js"></script>
    </body>
</html>